<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }
    body {
      font-family: "DM Sans", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #f8f3eb;
      color: #484847;
      padding-bottom: 5rem;
    }
    
    .responsive-wrapper {
      width: 95%;
      max-width: 1900px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .header {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
      padding-top: 3rem;
      padding-bottom: 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header-link {
      color: #000;
      text-decoration: none;
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      display: none;
      font-weight: 500;
      display: inline-block;
      align-items: center;
    }
    .header-link--button {
      background-color: #000;
      color: #fff;
      padding: 0.5rem 1.25rem;
    }
    .page-title {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      display: flex;
      justify-content: center;
    }
    .page-title h1 {
      font-size: 1.75rem;
      font-weight: 700;
      color: #000;
      text-align: center;
      position: relative;
    }
    .page-title h1:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      bottom: -3px;
      height: 2px;
      background-color: currentcolor;
    }
</style>
    
    
</head>
<body>
    <header class="header responsive-wrapper">
        <div class="header-middle">
            <a href="tel:8369552030" class="header-link">Call Us (+91) 8369552030</a>
            <span>/</span>
            <a href="mailto:earthmaifoundation@gmail.com" class="header-link">earthmaifoundation@gmail.com</a>
        </div>
        <div class="header-right">
        <nav class="header-nav">
            <a href="join.html" class="header-link header-link--button">Join Us</a>
            <a href="donate.html" class="header-link header-link--button">Donate</a>
            <a href="index.html" class="header-link header-link--button"> &nbsp;Home&nbsp;</a>
        </nav></div></header>
        <main class="responsive-wrapper">
            <div class="page-title">
                <h1>Earthmai Foundation</h1>
            </div>




    <div id="ff-compose"><div id="ff-compose"></div>
    <script async defer src="https://formfacade.com/include/108139947488416727391/form/1FAIpQLSfTA0RKQrAHH4aO8h-oEFuU0svr99xynG8i1tQwYADkQWwNmA/classic.js?div=ff-compose"></script>
</body>
</html>